<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        app:overlay_id="123"
        app:overlay_title="sample1">
    </item>

    <group>
        <item
            app:overlay_id="124"
            app:overlay_title="sample">

        </item>
    </group>

</overlay>